<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:id="@+id/main_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/textInvItem"
            android:text="Test Item"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="textStart">

        </TextView>
        <Button
            android:id="@+id/buttonInvQtyMinus"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:layout_margin="3dp">
        </Button>
        <TextView
            android:id="@+id/textInvItemQuty"
            android:text="2"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
        </TextView>

        <Button
            android:id="@+id/buttonInvQtyPlus"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>


</androidx.cardview.widget.CardView>